from tkinter import Tk 
from tkinter import ttk



#class game():
 # def __init__(self):
  #  self.board = [[" " for i in range(3)] for i in range(3)]
  #  self.turn = "x"
   # self.winner = None
    #self.game_over = False
    



#class player(game):
 # def __int__(self):
  





#class enemy(game):
 # def __init__(self):
    




class status_field():
  def __init__(self, name, type, value):
    self.name = name
    self.type = type
    self.value = value
  def __str__(self):
    return f"{self.name}({self.type}, {self.value})"

f1 = status_field("65th floor", "Water", str(2))




class Animal():

   def __init__(self, name, atk, hp, type): 
     super().__init__()
     self.name = name
     self.atk = atk
     
     self.hp = hp
     
     self.type = type
  

   def __str__(self):
    return f"{self.name}({self.atk}, {self.hp}, {self.type})"


a1 = Animal("v", "atk " + str(10), "hp " + str(10), "Water") 





def function():
  if a1.type == f1.type:
   a1.atk = a1.atk + "+" + f1.value 
  print(f1) 
  print(a1) 
  

function()






